{
  "name": "sentinel-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Sentinel.ax BreachResponse",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^3.0.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.13",
    "@types/node": "^20.12.7",
    "hardhat": "^3.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "overrides": {
    "bn.js": "5.2.3",
    "cookie": "1.1.1",
    "elliptic": "6.6.1",
    "lodash": "4.18.1",
    "serialize-javascript": "7.0.5",
    "tmp": "0.2.7",
    "uuid": "14.0.0",
    "ws": "8.21.0"
  }
}
